from builtins import Exception, print, len, sorted, str

from flask import Flask, request, jsonify

app = Flask(__name__)

recipes = {
    "борщ": [
        "Для этого блюда нам понадобится:\n-> Вода — 2 литра;\n-> курица с кожей — 400 грамм;\n-> свёкла — 2 штуки;\n-> морковь — 1 штука;\n-> лук — 3 штуки;\n-> томатная паста — 2 столовые ложки;\n-> подсолнечное масло — 4 столовые ложки;\n-> лимонная кислота — по вкусу;\n-> белокочанная капуста — 300 грамм;\n-> картофель — 4 штуки; соль — по вкусу;\n-> перец — по вкусу;\n-> лавровый лист — по вкусу",
        "Шаг 1: В кастрюлю налейте 2 литра воды, положите мясо. Поставьте на средний огонь. Перед закипанием снимите шум(пенку)",
        "Шаг 2: Когда закипит, накройте кастрюлю крышкой и варите на медленном огне час-полтора",
        "Шаг 3: Вымойте и почистите свёклу, морковь и лук. Свёклу натрите на крупной тёрке, а морковь — на средней. Лук нарежьте кубиками",
        "Шаг 4: Налейте подсолнечное масло на сковороду, включите средний огонь. Сначала пожарьте лук и морковь (5 минут), затем добавьте свёклу",
        "Шаг 5: Жарьте овощи ещё 5 минут. После этого добавьте томатную пасту, перемешайте и оставьте на газу ещё на 5–7 минут",
        "Шаг 6: Когда бульон сварится, вытащите из него мясо. Пока мясо остывает, запустите в бульон нашинкованную капусту. Через 5–10 минут добавьте нарезанный соломкой картофель",
        "Шаг 7: Снимите с мяса кожицу и нарежьте его кубиками. Верните мясо в суп",
        "Шаг 8: Посолите, поперчите по вкусу",
        "Шаг 9: Добавьте зажарку, перемешайте. Добавьте лавровый лист и мелко порубленную зелень. Накройте кастрюлю крышкой и варите ещё 5–7 минут",
    ],
    "оливье": [
        "Для этого блюда нам понадобится:\n-> Картофель — 4 клубня;\n-> морковь — 2 штуки;\n-> яйца — 4 штуки;\n-> огурцы соленые — 4 штуки (можно заменить на маринованные);\n-> зеленый горошек — 1 банка (примерно 300 граммов);\n-> докторская колбаса — 300 грамм (или вареное мясо);\n-> майонез — 200 грамм;\n-> соль — по вкусу;\n-> перец черный молотый — по вкусу",
        "Шаг 1: Вымойте картофель и морковь, сварите овощи в подсоленной воде до готовности. После очистите и нарежьте небольшими кубиками",
        "Шаг 2: Яйца отварите вкрутую (7–8 минут), остудите в воде со льдом, очистите и нарежьте кубиками, как картофель и морковь",
        "Шаг 3: Солёные огурцы нарежьте мелкими кубиками, предварительно отжав лишний сок",
        "Шаг 4: Колбаску нарежьте кубиками похожего размера",
        "Шаг 5: В глубокой ёмкости соедините все нарезанные ингредиенты",
        "Шаг 6: Добавьте горошек, перед этим слив ненужную жидкость",
        "Шаг 7: Добавьте майонез, посолите и поперчите на свой вкус",
        "Шаг 8: Перемешайте салат",
    ],
    "салат ольвье": [
        "Для этого блюда нам понадобится:\n-> Картофель — 4 клубня;\n-> морковь — 2 штуки;\n-> яйца — 4 штуки;\n-> огурцы соленые — 4 штуки (можно заменить на маринованные);\n-> зеленый горошек — 1 банка (примерно 300 граммов);\n-> докторская колбаса — 300 грамм (или вареное мясо);\n-> майонез — 200 грамм;\n-> соль — по вкусу;\n-> перец черный молотый — по вкусу",
        "Шаг 1: Вымойте картофель и морковь, сварите овощи в подсоленной воде до готовности. После очистите и нарежьте небольшими кубиками",
        "Шаг 2: Яйца отварите вкрутую (7–8 минут), остудите в воде со льдом, очистите и нарежьте кубиками, как картофель и морковь",
        "Шаг 3: Солёные огурцы нарежьте мелкими кубиками, предварительно отжав лишний сок",
        "Шаг 4: Колбаску нарежьте кубиками похожего размера",
        "Шаг 5: В глубокой ёмкости соедините все нарезанные ингредиенты",
        "Шаг 6: Добавьте горошек, перед этим слив ненужную жидкость",
        "Шаг 7: Добавьте майонез, посолите и поперчите на свой вкус",
        "Шаг 8: Перемешайте салат",
    ],
    "хворост": [
        "Для этого блюда нам понадобится:\n-> Мука — 170 грамм; яйца — 3 штуки;\n-> сахар — 1 столовая ложка;\n-> соль — 1/3 чайной ложки;\n-> сахарная пудра — 1 столовая ложка;\n-> растительное масло — 700 миллилитров",
        "Шаг 1: В глубокую миску добавьте 2 желтка, сахар и соль",
        "Шаг 2: Перемешайте ингредиенты до получения пенной массы и полного растворения сахара",
        "Шаг 3: Постепенно вводите просеянную муку, добиваясь консистенции плотного однородного теста без комков",
        "Шаг 4: Замесите тесто руками в течение 5 минут, предпочтительно на столе. Если тесто липнет к рукам, можно добавить ещё немного муки",
        "Шаг 5: Оставьте тесто отдыхать в пакете или накройте его полотенцем на 30 минут при комнатной температуре",
        "Шаг 6: Тонко раскатайте тесто до толщины 2 миллиметра. Если тесто начнёт прилипать к поверхности, смажьте её растительным маслом, избегайте использования дополнительной муки",
        "Шаг 7: Из теста вырежьте ромбики, в каждом сделайте надрез и сквозь него выверните один из углов, формируя фигурные элементы",
        "Шаг 8: Разогрейте растительное масло до 170–180 °C. Чтобы проверить готовность масла, можете использовать зубочистку или кусочек теста — он должен моментально всплыть, образуя пузырьки",
        "Шаг 9: Опустите в масло хворост. Жарьте до приобретения золотистого цвета, периодически переворачивайте изделия",
        "Шаг 10: Выложите готовый хворост на бумажные полотенца, чтобы избавиться от излишков масла. Перед подачей посыпьте хворост сахарной пудрой",
    ],
    "гуляш": [
        "Для этого блюда нам понадобится:\n-> Лук — 1 штука;\n-> морковь — 1 штука;\n-> растительное масло — 2–3 столовые ложки;\n-> томатная паста — 40 грамм;\n-> мука — 1 столовая ложка;\n-> куриное филе — 300–400 грамм;\n-> вода — 300 миллиграмм;\n-> соль — по вкусу;\n-> перец чёрный молотый — по вкусу",
        "Шаг 1: Луковицу нарежьте половинками колец, морковь натрите на крупной тёрке",
        "Шаг 2: В глубокой сковороде разогрейте масло, за 4–5 минут обжарьте лук, выложите морковь и готовьте ещё столько же",
        "Шаг 3: Добавьте томатную пасту и оставьте на огне на 2–3 минуты, постоянно помешивая. Насыпьте в сковороду муку и перемешайте с овощами",
        "Шаг 4: Курицу нарежьте не слишком крупными кусочками и положите в сковороду",
        "Шаг 5: Через 1–2 минуты залейте кипятком, посолите и поперчите",
        "Шаг 6: Убавьте огонь до небольшого и тушите под крышкой 20–25 минут"
    ],
    "рататуй": [
        "Для этого блюда нам понадобится:\n-> Кабачок — 1 штука;\n-> баклажан — 1 штука;\n-> картофель — 3–4 штуки;\n-> помидор — 2–3 штуки;\n-> молоко — 2 стакана;\n-> сыр — 150 грамм;\n-> яйцо — 2 штуки;\n-> специи — по вкусу;\n-> мускатный орех — по вкусу",
        "Шаг 1: Нарежте все овощи тонкими кружочками и чередуя выложите их в смазанную маслом форму",
        "Шаг 2: Венчиком смешайте молоко, яйца, тёртый сыр и специи по вкусу",
        "Шаг 3: Залейте рататуй получившимся соусом и запекайте около 40 минут в духовке при 200 градусах",
    ],
    "макароны по-флотски": [
        "Для этого блюда нам понадобится:\n-> Макароны  — 250 грамм;\n-> фарш — 500 грамм;\n-> лук репчатый — 2 луковицы;\n-> масло сливочное — 100 грамм;\n-> масло растительное — 20 миллилитров;\n-> соль и перец — по вкусу ",
        "Шаг 1: Нарежте репчатый лук тонкими перьями (не кубиками)",
        "Шаг 2: Разогрейте в сковороде растительное масло и выложите туда лук. Обжарите его до лёгкой прозрачности",
        "Шаг 3: Добавьте сырой фарш, перемешайте с луком и жарьте на среднем огне до готовности (около 10 минут). Фарш должен стать коричневым и рассыпчатым. Обязательно помешивайте и разбивайте комочки",
        "Шаг 4: Когда фарш приготовится, посолите, поперчите и добавьте 50 грамм сливочного масла",
        "Шаг 5: Отварите макароны до готовности. Рекомендую сохранить примерно 100 миллилитров воды, в которой они варились",
        "Шаг 6: Откиньте макароны на дуршлаг. Добавьте второй кусочек сливочного масла",
        "Шаг 7: Соедините в сковороде готовые макароны и фарш, тщательно перемешайте. Для лучшего перемешивания можете добавить воду, в которой варились макароны",
    ],
    "макароны по флотски": [
        "Для этого блюда нам понадобится:\n-> Макароны  — 250 грамм;\n-> фарш — 500 грамм;\n-> лук репчатый — 2 луковицы;\n-> масло сливочное — 100 грамм;\n-> масло растительное — 20 миллилитров;\n-> соль и перец — по вкусу ",
        "Шаг 1: Нарежте репчатый лук тонкими перьями (не кубиками)",
        "Шаг 2: Разогрейте в сковороде растительное масло и выложите туда лук. Обжарите его до лёгкой прозрачности",
        "Шаг 3: Добавьте сырой фарш, перемешайте с луком и жарьте на среднем огне до готовности (около 10 минут). Фарш должен стать коричневым и рассыпчатым. Обязательно помешивайте и разбивайте комочки",
        "Шаг 4: Когда фарш приготовится, посолите, поперчите и добавьте 50 грамм сливочного масла",
        "Шаг 5: Отварите макароны до готовности. Рекомендую сохранить примерно 100 миллилитров воды, в которой они варились",
        "Шаг 6: Откиньте макароны на дуршлаг. Добавьте второй кусочек сливочного масла",
        "Шаг 7: Соедините в сковороде готовые макароны и фарш, тщательно перемешайте. Для лучшего перемешивания можете добавить воду, в которой варились макароны",
    ],
    "окрошка": [
        "Для этого блюда нам понадобится:\n-> Картофель — 4 штуки;\n-> огурцы — 3 штуки;\n-> редис — 200 грамм;\n-> яйца — 4 штуки;\n-> колбаса — 250 грамм;\n-> лук зелёный — 3 пучка;\n-> укроп — 1 пучок;\n-> петрушка — 1 пучок;\n-> соль — 1 чайная ложка;\n-> сметана — 100 грамм;\n-> квас — 1,5 литра",
        "Шаг 1: Картофель и яйца отварите и остудите",
        "Шаг 2: Нашинкуйте зелёный лук и хорошо его посолите. С помощью вилки разомните, чтобы он дал сок",
        "Шаг 3: Нарубите укроп и петрушку, соедините с луком",
        "Шаг 4: Огурцы, редис, картофель, яйца и колбасу нарежьте мелкими кубиками",
        "Шаг 5: Смешайте все ингредиенты",
        "Шаг 6: Разложите по тарелкам полученную смесь и залейте квасом",
        "Шаг 7: Добавьте сметану и соль по вкусу",
    ],
    "уха": [
        "Для этого блюда нам понадобится:\n-> Рыба (судак, окунь или щука) — 1 килограмм;\n-> картофель — 3–4 штуки;\n-> лук репчатый — 1 штука;\n-> морковь — 1 штука;\n-> лавровый лист — 2 штуки;\n-> перец горошком — 5–6 штук;\n-> укроп (свежий) — для подачи;\n-> соль — по вкусу;\n-> вода — 2,5 литра",
        "Шаг 1: Тщательно промойте рыбу, очистите от чешуи, удалите внутренности и жабры. Если вы используете крупную рыбу, нарежьте её на порционные куски",
        "Шаг 2: Положите рыбу в кастрюлю с холодной водой, доведите до кипения и снимите шум(пену). Добавьте лавровый лист и перец горошком. Варите на среднем огне около 20 минут, чтобы получить насыщенный бульон",
        "Шаг 3: Очистите картофель, лук и морковь. Картофель нарежьте кубиками, морковь — кружочками, лук оставьте целым",
        "Шаг 4: Достаньте рыбу из бульона и пока что отложите в сторону",
        "Шаг 5: Процедите бульон через сито, чтобы удалить остатки костей и специй, затем верните его в кастрюлю",
        "Шаг 6: Добавьте картофель, морковь и лук в бульон. Варите на среднем огне около 15 минут, пока картофель не станет мягким",
        "Шаг 7: Разберите рыбу, удалив кости. Добавьте рыбное филе в кастрюлю к овощам, посолите суп по вкусу и варите ещё 5–7 минут",
        "Шаг 8: Разлейте уху по тарелкам, посыпьте свежим укропом. Подавайте с чёрным хлебом и, если желаете, с кусочком лимона для придания лёгкой кислинки",
    ],
    "плов": [
        "Для этого блюда нам понадобится:\n-> Рис — 500 грамм;\n-> мясо (баранина или курица) — 500 грамм;\n-> лук — 2 штуки;\n-> морковь — 2 штуки;\n-> специи — по вкусу;\n-> растительное масло — 50 миллилитров;\n-> соль — по вкусу",
        "Шаг 1: Тщательно промойте рис под холодной водой до прозрачности",
        "Шаг 2: Нарежьте мясо кубиками, лук полукольцами, а морковь — соломкой",
        "Шаг 3: В сковороде разогрейте растительное масло, обжарьте лук до золотистого цвета",
        "Шаг 4: Добавьте мясо, обжаривайте до образования корочки",
        "Шаг 5: Всыпьте морковь, обжаривайте еще несколько минут",
        "Шаг 6: Добавьте рис, специи и соль, аккуратно перемешайте",
        "Шаг 7: Залейте всё водой, чтобы она покрывала рис на 2-3 сантиметра",
        "Шаг 8: Доведите до кипения, потом убавьте огонь и готовьте под крышкой около 30 минут",
    ],
    "блины": [
        "Для этого блюда нам понадобится:\n-> Мука — 250 грамм;\n-> молоко — 500 миллилитров;\n-> яйца — 2 штуки;\n-> сахар — 1 столовая ложка;\n-> соль — щепотка;\n-> растительное масло — для жарки",
        "Шаг 1: В глубокой миске смешайте яйца с сахаром и солью",
        "Шаг 2: Постепенно влейте молоко, продолжая взбивать массу венчиком",
        "Шаг 3: В постепенно добавляйте муку, замешивая тесто до однородности",
        "Шаг 4: Оставьте тесто на 30 минут на столе, чтобы оно немного настоялось",
        "Шаг 5: Разогрейте сковороду и смажьте ее растительным маслом",
        "Шаг 6: Вылейте порцию теста на сковороду и равномерно распределите",
        "Шаг 7: Жарьте 2-3 минуты с одной стороны, затем переверните и поджарьте с другой",
        "Шаг 8: Подавайте блины со сметаной, вареньем или медом",
    ],
    "запеканка картофельная": [
        "Для этого блюда нам понадобится:\n-> Картофель — 1 килограмм;\n-> яйца — 3 штуки;\n-> молоко — 200 миллилитров;\n-> сыр — 150 грамм;\n-> сметана — 100 грамм;\n-> специи — по вкусу;\n-> зелень — для подачи",
        "Шаг 1: Очистите картофель и отварите его до готовности",
        "Шаг 2: Разомните картофель в пюре, добавьте яйца и молоко, тщательно перемешайте",
        "Шаг 3: Натрите сыр на крупной терке и добавьте в картофельное пюре",
        "Шаг 4: Добавьте сметану и специи, перемешайте до однородной массы",
        "Шаг 5: Переложите смесь в форму для запекания, разровняйте поверхность",
        "Шаг 6: Запекайте в разогретой до 180 градусов духовке 30-40 минут",
        "Шаг 7: Убедитесь, что запеканка подрумянилась сверху",
        "Шаг 8: Подавайте горячей, украшенной зеленью",
    ],
    "картофельная запеканка": [
        "Для этого блюда нам понадобится:\n-> Картофель — 1 килограмм;\n-> яйца — 3 штуки;\n-> молоко — 200 миллилитров;\n-> сыр — 150 грамм;\n-> сметана — 100 грамм;\n-> специи — по вкусу;\n-> зелень — для подачи",
        "Шаг 1: Очистите картофель и отварите его до готовности",
        "Шаг 2: Разомните картофель в пюре, добавьте яйца и молоко, тщательно перемешайте",
        "Шаг 3: Натрите сыр на крупной терке и добавьте в картофельное пюре",
        "Шаг 4: Добавьте сметану и специи, перемешайте до однородной массы",
        "Шаг 5: Переложите смесь в форму для запекания, разровняйте поверхность",
        "Шаг 6: Запекайте в разогретой до 180 градусов духовке 30-40 минут",
        "Шаг 7: Убедитесь, что запеканка подрумянилась сверху",
        "Шаг 8: Подавайте горячей, украшенной зеленью",
    ],
    "шарлотка": [
        "Для этого блюда нам понадобится:\n-> Яблоки — 3-4 штуки;\n-> яйца — 3 штуки;\n-> сахар — 150 грамм;\n-> мука — 200 грамм;\n-> разрыхлитель теста — 1 чайная ложка;\n-> ванильный сахар — по вкусу",
        "Шаг 1: Яблоки очистите от кожуры и нарежьте дольками",
        "Шаг 2: В миске взбейте яйца с сахаром и ванильным сахаром",
        "Шаг 3: Постепенно добавляйте муку и разрыхлитель теста, перемешивая до получения однородного теста",
        "Шаг 4: В форму для выпечки выложите яблоки в ряд",
        "Шаг 5: Залейте яблоки тестом и разровняйте",
        "Шаг 6: Выпекайте в разогретой до 180 градусов духовке 30-40 минут",
        "Шаг 7: Проверьте готовность, воткнув в середину шпажку — она должна выйти сухой",
        "Шаг 8: Дайте остыть перед подачей, можно посыпать сахаром",
    ],
    "пельмени": [
        "Для этого блюда нам понадобится:\n-> Мука — 500 грамм;\n-> вода — 200 миллилитров;\n-> яйцо — 1 штука;\n-> соль — 1 чайная ложка;\n-> фарш мясной — 700 грамм;\n-> лук — 1 штука;\n-> перец — по вкусу.",
        "Шаг 1: В глубокую посуду просейте муку, добавьте соль и перемешайте",
        "Шаг 2: В центре муки сделайте углубление, вбейте яйцо и постепенно добавляйте воду",
        "Шаг 3: Замесите тесто до получения однородной, эластичной массы",
        "Шаг 4: Накройте тесто пленкой и оставьте на тридцать минут",
        "Шаг 5: Тем временем приготовьте начинку: мелко нарежьте лук и обжарьте его на сковороде до золотистого цвета",
        "Шаг 6: Смешайте фарш с луком, посолите и поперчите по вкусу",
        "Шаг 7: Раскатайте тесто в тонкий пласт и вырезайте кружочки",
        "Шаг 8: На каждый кружочек положите чайную ложку начинки, сложите пополам и закройте края",
        "Шаг 9: Подготовленные пельмени отварите в подсоленной воде до готовности",
        "Шаг 10: Подавайте с сметаной или уксусом"
    ],
    "чашушули": [
        "Для этого блюда нам понадобится:\n-> Мясо (говядина или свинина) — 800 грамм;\n-> лук — 2 штуки;\n-> помидоры — 4 штуки;\n-> соленые огурцы — 2 штуки;\n-> чеснок — 3 зубчика;\n-> специи (соль, перец черный, кориандр) — по вкусу",
        "Шаг 1: Мясо нарежьте кубиками и обжарьте на сковороде до золотистой корочки",
        "Шаг 2: Добавьте нарезанный лук и готовьте до прозрачности",
        "Шаг 3: Добавьте мелко нарезанные помидоры и тушите 10 минут",
        "Шаг 4: Нарежьте соленые огурцы и добавьте к мясо",
        "Шаг 5: Всыпьте специи и перемешайте",
        "Шаг 6: Добавьте немного воды, закройте крышкой и тушите на медленном огне 30–40 минут",
        "Шаг 7: Подавайте с картофелем или рисом"
    ],
    "пирожки с капустой": [
        "Для этого блюда нам понадобится:\n-> Мука — 600 грамм;\n-> капуста — 500 грамм;\n-> лук — 1 штука;\n-> яйца — 2 штуки;\n-> соль, сахар — по вкусу",
        "Шаг 1: Приготовьте тесто, смешав муку, яйца, сахар и соль",
        "Шаг 2: Замесите и оставьте тесто на 40 минут",
        "Шаг 3: Мелко нарежьте капусту и лук, обжарьте на сковороде",
        "Шаг 4: Тушите до мягкости, добавьте специи",
        "Шаг 5: Раскатайте тесто и нарежьте на кружочки",
        "Шаг 6: На каждый кружочек положите начинку, сложите пополам и защипите",
        "Шаг 7: Жарьте пирожки на сковороде до золотистой корочки",
        "Шаг 8: Подавайте горячими со сметаной"
    ],
    "грибной суп": [
        "Для этого блюда нам понадобится:\n-> Грибы (шампиньоны) — 300 грамм;\n-> картофель — 2 штуки;\n-> лук — 1 штука;\n-> морковь — 1 штука;\n-> специи — по вкусу",
        "Шаг 1: Грибы нарежьте и обжарьте на сковороде",
        "Шаг 2: Добавьте нарезанный лук и морковь, готовьте пару минут",
        "Шаг 3: Очистите и порежьте картофель",
        "Шаг 4: Переложите все в кастрюлю с водой",
        "Шаг 5: Посолите и поперчите, дайте закипеть",
        "Шаг 6: Уменьшите огонь и варите 20–25 минут",
        "Шаг 7: Подавайте со сметаной и зеленью",
    ],
    "суп с грибами": [
        "Для этого блюда нам понадобится:\n-> Грибы (шампиньоны) — 300 грамм;\n-> картофель — 2 штуки;\n-> лук — 1 штука;\n-> морковь — 1 штука;\n-> специи — по вкусу",
        "Шаг 1: Грибы нарежьте и обжарьте на сковороде",
        "Шаг 2: Добавьте нарезанный лук и морковь, готовьте пару минут",
        "Шаг 3: Очистите и порежьте картофель",
        "Шаг 4: Переложите все в кастрюлю с водой",
        "Шаг 5: Посолите и поперчите, дайте закипеть",
        "Шаг 6: Уменьшите огонь и варите 20–25 минут",
        "Шаг 7: Подавайте со сметаной и зеленью",
    ],
    "творожная запеканка": [
        "Для этого блюда нам понадобится:\n-> Творог — 500 грамм;\n-> яйца — 3 штуки;\n-> сахар — 100 грамм;\n-> ванильный сахар — по вкусу;\n-> мука — 3 столовые ложки;\n-> сметана — для подачи",
        "Шаг 1: В глубокой миске смешайте творог, яйца, сахар и ванильный сахар",
        "Шаг 2: Постарайтесь тщательно перемешать массу до однородного состояния",
        "Шаг 3: Всыпьте муку и еще раз перемешайте",
        "Шаг 4: Переложите смесь в форму для запекания",
        "Шаг 5: Запекайте в разогретой до 180 градусов духовке 40 минут",
        "Шаг 6: Проверьте готовность с помощью зубочистки",
        "Шаг 7: Подавайте теплой со сметаной",
    ],
    "капустная запеканка": [
        "Для этого блюда нам понадобится:\n-> Картофель — 1 килограмм;\n-> яйца — 4 штуки;\n-> молоко — 250 мл;\n-> сыр — 150 грамм;\n-> специи — по вкусу",
        "Шаг 1: Капусту нарежьте мелко и отварите до мягкости",
        "Шаг 2: В глубокой миске взбейте яйца с молоком и специями",
        "Шаг 3: Добавьте к капусте массу из яиц и молока, перемешайте",
        "Шаг 4: Выложите смесь в форму для запекания",
        "Шаг 5: Натрите сыр и посыпьте сверху",
        "Шаг 6: Запекайте в разогретой до 180 градусов духовке 30-40 минут",
        "Шаг 7: Подавайте горячей с зеленью",
    ],
    "капрезе": [
        "Для этого блюда нам понадобится:\n-> Помидоры — 3 штуки;\n-> моцарелла — 250 грамм;\n-> базилик — несколько листиков;\n-> оливковое масло — 3 столовые ложки;\n-> соль — по вкусу",
        "Шаг 1: Нарежьте помидоры и моцареллу на круглые ломтики",
        "Шаг 2: На тарелке чередуйте ломтики помидоров и сыра",
        "Шаг 3: Посыпьте свежим базиликом",
        "Шаг 4: Полейте оливковым маслом и посолите по вкусу",
        "Шаг 5: Подавайте сразу же, украсив ещё базиликом",
    ],
    "долма": [
        "Для этого блюда нам понадобится:\n-> Листья винограда — 400 грамм;\n-> фарш (баранина или говядина) — 500 грамм;\n-> рис — 100 грамм;\n-> лук — 1 штука;\n-> томатный соус — 200 миллилитров;\n-> специи — по вкусу",
        "Шаг 1: Отварите рис до полуготовности",
        "Шаг 2: Мелко порежьте лук и обжарьте его до прозрачности",
        "Шаг 3: Смешайте фарш, рис, обжаренный лук и специи",
        "Шаг 4: Расстелите листья винограда и положите в каждую начинку",
        "Шаг 5: Заверните листья в трубочку и уложите в кастрюлю",
        "Шаг 6: Смешайте томатный соус с водой и залейте в кастрюлю",
        "Шаг 7: Тушите на небольшом огне 30-40 минут",
    ],
    "рыбные котлеты": [
        "Для этого блюда нам понадобится:\n-> Рыбное филе (например, треска) — 400 грамм;\n-> картофель — 1 штука;\n-> яйцо — 1 штука;\n-> лук — 1 штука;\n-> панировочные сухари — для обсыпки",
        "Шаг 1: Порежьте рыбу и картофель на маленькие куски",
        "Шаг 2: Пропустите рыбу и картофель через мясорубку вместе с луком",
        "Шаг 3: Добавьте яйцо, посолите и поперчите, перемешайте до однородности",
        "Шаг 4: Сформируйте котлеты и обваляйте их в панировочных сухарях",
        "Шаг 5: Обжарьте котлеты на сковороде с растительным маслом до золотистой корочки",
        "Шаг 6: Выложите готовые котлеты на бумажное полотенце, чтобы избавиться от лишнего масла",
        "Шаг 7: Подавайте горячими с соусом или гарниром",
    ],
    "фаршированный перец": [
        "Для этого блюда нам понадобится:\n-> Болгарские перцы — 4 штуки;\n-> фарш (мясной) — 500 грамм;\n-> рис — 100 грамм;\n-> лук — 1 штука;\n-> томатная паста — 2 столовые ложки;\n-> соль — по вкусу;\n-> перец — по вкусу",
        "Шаг 1: Отварите рис до полуготовности и остудите",
        "Шаг 2: Нарежьте лук и обжарьте его на сковороде до золотистого цвета",
        "Шаг 3: В глубокой миске соедините фарш, рис, обжаренный лук, соль и перец. Хорошо перемешайте",
        "Шаг 4: Удалите семена из болгарских перцев и нафаршируйте их приготовленной смесью",
        "Шаг 5: Разложите нафаршированные перцы в кастрюлю, добавьте немного воды",
        "Шаг 6: Смешайте томатную пасту с водой и залейте в кастрюлю",
        "Шаг 7: Тушите на медленном огне 40-50 минут под крышкой. Подавайте горячими",
    ],
    "котлеты по-киевски": [
        "Для этого блюда нам понадобится:\n-> Куриное филе — 500 грамм;\n-> чеснок — 2 зубчика;\n-> зелень — по желанию;\n-> яйца — 2 штуки;\n-> панировочные сухари — для обсыпки;\n-> масло сливочное — 100 грамм",
        "Шаг 1: Нарежьте филе курицы на ломтики и отбейте",
        "Шаг 2: Взбейте яйца с щепоткой соли",
        "Шаг 3: В центре каждого ломтика филе положите кусочек сливочного масла с измельченным чесноком и зеленью",
        "Шаг 4: Заверните филе в котлету и обваляйте в муке",
        "Шаг 5: Обмакните в яйца, а затем обваляйте в панировочных сухарях",
        "Шаг 6: Разогрейте сковороду с растительным маслом и обжарьте котлеты с обеих сторон до золотистой корочки",
        "Шаг 7: Затем доведите до готовности в духовке на 180 градусах 15 минут",
        "Шаг 8: Подавайте с гарниром или свежими овощами",
    ],
    "котлеты по киевски": [
        "Для этого блюда нам понадобится:\n-> Куриное филе — 500 грамм;\n-> чеснок — 2 зубчика;\n-> зелень — по желанию;\n-> яйца — 2 штуки;\n-> панировочные сухари — для обсыпки;\n-> масло сливочное — 100 грамм",
        "Шаг 1: Нарежьте филе курицы на ломтики и отбейте",
        "Шаг 2: Взбейте яйца с щепоткой соли",
        "Шаг 3: В центре каждого ломтика филе положите кусочек сливочного масла с измельченным чесноком и зеленью",
        "Шаг 4: Заверните филе в котлету и обваляйте в муке",
        "Шаг 5: Обмакните в яйца, а затем обваляйте в панировочных сухарях",
        "Шаг 6: Разогрейте сковороду с растительным маслом и обжарьте котлеты с обеих сторон до золотистой корочки",
        "Шаг 7: Затем доведите до готовности в духовке на 180 градусах 15 минут",
        "Шаг 8: Подавайте с гарниром или свежими овощами",
    ],
    "крем-брюле": [
        "Для этого блюда нам понадобится:\n-> Сливки — 500 миллилитров;\n-> ванильный сахар — 1 пакетик;\n-> сахар — 100 грамм;\n-> яйца — 4 штуки",
        "Шаг 1: В миске взбейте яйца с сахаром до образования пены",
        "Шаг 2: В кастрюле доведите сливки до кипения, добавьте ванильный сахар",
        "Шаг 3: Постепенно влейте сливки в яичную массу, постоянно перемешивая",
        "Шаг 4: Перелейте смесь в формочки для выпечки",
        "Шаг 5: Выпекайте в водяной бане при 150 градусах 40 минут",
        "Шаг 6: Охладите до комнатной температуры, затем уберите в холодильник",
        "Шаг 7: Перед подачей посыпьте сахаром и карамелизуйте"
    ],
    "медовик": [
        "Для этого блюда нам понадобится:\n-> Мука — 450 грамм;\n-> мёд — 3 столовые ложки;\n-> сахар — 200 грамм;\n-> яйца — 3 штуки;\n-> сода — 1 чайная ложка;\n-> сметана — 400 грамм;\n-> ванильный сахар — по вкусу",
        "Шаг 1: В миске растопите мёд с сахаром до полного растворения",
        "Шаг 2: Вбейте яйца и продолжайте мешать, добавьте соду",
        "Шаг 3: Постепенно вводите муку до образования теста",
        "Шаг 4: Разделите тесто на 6-7 частей и раскатайте коржи",
        "Шаг 5: Выпекайте коржи при 180 градусах 5-7 минут",
        "Шаг 6: Для крема смешайте сметану с сахаром и ванильным сахаром",
        "Шаг 7: Сборка: смазывайте каждый корж кремом, дайте настояться несколько часов"
    ],
    "штрудель": [
        "Для этого блюда нам понадобится:\n-> Тесто для штруделя — 300 грамм;\n-> Яблоки — 6 штук;\n-> Изюм — 100 грамм;\n-> Корица — 2 чайные ложки;\n-> Сахар — 100 грамм;\n-> Миндаль — 50 грамм;\n-> Сливочное масло — 50 грамм",
        "Шаг 1: Раскатайте тесто максимально тонко",
        "Шаг 2: Яблоки очистите и нарежьте тонкими ломтиками",
        "Шаг 3: Смешайте яблоки с корицей, сахаром и измельченным миндалем",
        "Шаг 4: Добавьте промытый изюм",
        "Шаг 5: На край теста выложите начинку",
        "Шаг 6: Аккуратно сверните тесто рулетом",
        "Шаг 7: Смажьте поверхность растопленным маслом",
        "Шаг 8: Запекайте при 200 градусах 30-35 минут",
        "Шаг 9: Перед подачей посыпьте сахарной пудрой"
    ],
    "фруктовый десерт": [
        "Для этого блюда нам понадобится:\n-> Яблоки — 3 штуки;\n-> Бананы — 2 штуки;\n-> Виноград — 200 грамм;\n-> Йогурт — 200 миллилитров;\n-> Мед — по вкусу;\n-> Орехи — для украшения",
        "Шаг 1: Нарежьте яблоки и бананы кусочками",
        "Шаг 2: Выложите фрукты в миску или стакан слоями",
        "Шаг 3: Полейте йогуртом и добавьте мед",
        "Шаг 4: Посыпьте сверху орехами",
        "Шаг 5: Охладите в холодильнике 30 минут перед подачей",
        "Шаг 6: Подавайте как освежающий десерт"
    ],
    "баклажаны по-турецки": [
        "Для этого блюда нам понадобится:\n-> Баклажаны — 3 штуки;\n-> Помидоры — 3 штуки;\n-> Чеснок — 3 зубчика;\n-> Оливковое масло — 3 столовые ложки;\n-> Зелень — по вкусу;\n-> Соль, перец — по вкусу;",
        "Шаг 1: Нарежьте баклажаны кружочками, посолите и оставьте на 20 минут для удаления горечи.",
        "Шаг 2: Обжарьте баклажаны до золотистого цвета.",
        "Шаг 3: Нарежьте помидоры и чеснок мелко.",
        "Шаг 4: В сковороде разогрейте масло, добавьте помидоры и чеснок, тушите 5 минут.",
        "Шаг 5: Выложите баклажаны на тарелку, сверху залейте томатным соусом и украсьте зеленью.",
        "Шаг 6: Подавайте как горячую закуску или гарнир."
    ],
    "баклажаны по турецки": [
        "Для этого блюда нам понадобится:\n-> Баклажаны — 3 штуки;\n-> Помидоры — 3 штуки;\n-> Чеснок — 3 зубчика;\n-> Оливковое масло — 3 столовые ложки;\n-> Зелень — по вкусу;\n-> Соль, перец — по вкусу;",
        "Шаг 1: Нарежьте баклажаны кружочками, посолите и оставьте на 20 минут для удаления горечи.",
        "Шаг 2: Обжарьте баклажаны до золотистого цвета.",
        "Шаг 3: Нарежьте помидоры и чеснок мелко.",
        "Шаг 4: В сковороде разогрейте масло, добавьте помидоры и чеснок, тушите 5 минут.",
        "Шаг 5: Выложите баклажаны на тарелку, сверху залейте томатным соусом и украсьте зеленью.",
        "Шаг 6: Подавайте как горячую закуску или гарнир."
    ],
    "сырники": [
        "Шаг 1: Смешайте творог, яйца, сахар, муку.",
        "Шаг 2: Сформируйте небольшие лепешки.",
        "Шаг 3: Обваляйте в муке.",
        "Шаг 4: Обжарьте на сковороде до золотистого цвета.",
        "Шаг 5: Подавайте с вареньем или сметаной.",
        "Шаг 6: Украсьте зеленью по желанию."
    ],
    "чизкейк": [
        "Для этого блюда нам понадобится:\n-> Печенье — 200 грамм;\n-> Сливочное масло — 100 грамм;\n-> Творожный сыр — 600 грамм;\n-> Сахар — 150 грамм;\n-> Яйца — 3 штуки;\n-> Ванильный экстракт — 1 чайная ложка;\n-> Сметана — 100 миллилитров",
        "Шаг 1: Измельчите печенье в крошку, смешайте с растопленным сливочным маслом",
        "Шаг 2: Утрамбуйте смесь в форму для выпечки, сформировав основу",
        "Шаг 3: Взбейте творожный сыр с сахаром до однородности",
        "Шаг 4: Добавьте яйца по одному, продолжая взбивать",
        "Шаг 5: Введите ванильный экстракт и сметану, перемешайте",
        "Шаг 6: Вылейте начинку на основу из печенья",
        "Шаг 7: Запекайте в духовке при 160 градусах 1 час",
        "Шаг 8: Охладите и уберите в холодильник на ночь",
        "Шаг 9: Перед подачей украсьте ягодами или шоколадом"
    ],
    "мусака": [
        "Для этого блюда нам понадобится:\n-> Баклажаны — 3 штуки;\n-> Картофель — 3 штуки;\n-> Мясной фарш — 400 грамм;\n-> Лук — 1 штука;\n-> Томатный соус — 200 миллилитров;\n-> Сыр — 150 грамм;\n-> Масло оливковое — для жарки;\n-> Специи — по вкусу",
        "Шаг 1: Обжарьте баклажаны и картофель до золотистого цвета",
        "Шаг 2: Обжарьте лук и фарш, добавьте томатный соус",
        "Шаг 3: Выложите слой баклажанов, затем слой фарша, затем слой картофеля",
        "Шаг 4: Посыпьте сверху сыром",
        "Шаг 5: Запекайте при 180 градусах 40 минут",
        "Шаг 6: Дайте немного остыть и подавайте горячим"
    ],
    "греческий салат": [
        "Для этого блюда нам понадобится:\n-> Помидоры — 3 штуки;\n-> Огурцы — 2 штуки;\n-> Красный лук — 1 штука;\n-> Маслины — 100 грамм;\n-> Фета — 150 грамм;\n-> Оливковое масло — 3 столовые ложки;\n-> Соль и орегано — по вкусу;",
        "Шаг 1: Нарежьте помидоры, огурцы и лук кубиками",
        "Шаг 2: Выложите все в салатницу",
        "Шаг 3: Добавьте маслины и крупно нарезанную фету",
        "Шаг 4: Полейте оливковым маслом, посолите и посыпьте орегано",
        "Шаг 5: Осторожно перемешайте",
        "Шаг 6: Подавайте сразу же, украсив зеленью"
    ],
    "мясо по-французски": [
        "Для этого блюда нам понадобится:\n-> Мясо (свинина или говядина) — 600 грамм;\n-> Лук — 2 штуки;\n-> Майонез — 200 грамм;\n-> Сыр — 150 грамм;\n-> Помидоры — 2 штуки;\n-> Соль, перец — по вкусу",
        "Шаг 1: Нарежьте мясо пластинами, отбейте и посолите",
        "Шаг 2: Обжарьте мясо до золотистого цвета с обеих сторон",
        "Шаг 3: Выложите мясо в форму для запекания",
        "Шаг 4: На мясо выложите нарезанные помидоры и лук",
        "Шаг 5: Смажьте майонезом и посыпьте натертым сыром",
        "Шаг 6: Запекайте при 180 градусах около 30 минут до румяной корочки"
    ],
    "мясо по французски": [
        "Для этого блюда нам понадобится:\n-> Мясо (свинина или говядина) — 600 грамм;\n-> Лук — 2 штуки;\n-> Майонез — 200 грамм;\n-> Сыр — 150 грамм;\n-> Помидоры — 2 штуки;\n-> Соль, перец — по вкусу",
        "Шаг 1: Нарежьте мясо пластинами, отбейте и посолите",
        "Шаг 2: Обжарьте мясо до золотистого цвета с обеих сторон",
        "Шаг 3: Выложите мясо в форму для запекания",
        "Шаг 4: На мясо выложите нарезанные помидоры и лук",
        "Шаг 5: Смажьте майонезом и посыпьте натертым сыром",
        "Шаг 6: Запекайте при 180 градусах около 30 минут до румяной корочки"
    ],
    "карамельные яблоки": [
        "Для этого блюда нам понадобится:\n-> Яблоки — 4 штуки;\n-> Сахар — 200 грамм;\n-> Вода — 50 миллилитров;\n-> Масло сливочное — 50 грамм;\n-> Палочки для мороженого или шпажки",
        "Шаг 1: Вымойте яблоки и вставьте в них палочки или шпажки",
        "Шаг 2: В сотейнике растопите сахар с водой до получения карамели",
        "Шаг 3: Вылейте горячую карамель на яблоки, быстро вращая, чтобы покрыть их равномерно",
        "Шаг 4: Дайте карамели застыть при комнатной температуре",
        "Шаг 5: Можно украсить сверху растопленным шоколадом или орехами",
        "Шаг 6: Подавайте как десерт"
    ],
    "джамбалайя": [
        "Для этого блюда нам понадобится:\n-> Куриное филе — 300 грамм;\n-> Колбаса (красная или любая) — 200 грамм;\n-> Рис — 1 стакан;\n-> Лук — 1 штука;\n-> Перец болгарский — 1 штука;\n-> Томатный соус — 200 миллилитров;\n-> Специи — по вкусу",
        "Шаг 1: Нарежьте куриное филе и колбасу кубиками, лук — мелко, перец — полосками",
        "Шаг 2: Обжарьте лук на сковороде до прозрачности, добавьте мясо и колбасу, жарьте 5–7 минут",
        "Шаг 3: Вылейте томатный соус, добавьте специи и тушите 10 минут",
        "Шаг 4: Отдельно сварите рис до полуготовности",
        "Шаг 5: Выложите рис в сковороду с мясом и овощами, перемешайте и тушите ещё 10 минут",
        "Шаг 6: Подавайте горячим, украсив зеленью"
    ],
    "томатный суп": [
        "Для этого блюда нам понадобится:\n-> Помидоры — 500 грамм;\n-> Лук — 1 штука;\n-> Морковь — 1 штука;\n-> Чеснок — 2 зубчика;\n-> Оливковое масло — 2 столовые ложки;\n-> Бульон — 1 литр;",
        "Шаг 1: Обжарьте мелко нарезанный лук и морковь на масле до мягкости.",
        "Шаг 2: Добавьте измельчённые помидоры и тушите 10 минут.",
        "Шаг 3: Влейте бульон и доведите до кипения.",
        "Шаг 4: Убавьте огонь и варите 20 минут.",
        "Шаг 5: Протерите суп через сито или блендером до однородной массы.",
        "Шаг 6: Посолите, поперчите по вкусу и подавайте горячим.",
    ],
    "медовые пряники": [
        "Для этого блюда нам понадобится:\n-> Мука — 300 грамм;\n-> Мед — 100 грамм;\n-> Сахар — 150 грамм;\n-> Яйцо — 1 штука;\n-> Разрыхлитель — 1 чайная ложка;\n-> Специи (корица, гвоздика) — по вкусу",
        "Шаг 1: В миске смешайте мед, сахар и яйцо",
        "Шаг 2: Введите муку, разрыхлитель и специи, замесите тесто",
        "Шаг 3: Раскатайте тесто толщиной 1 см",
        "Шаг 4: Вырежьте пряники формочками",
        "Шаг 5: Выпекайте при 180 градусах 10-12 минут",
        "Шаг 6: Остудите и украсьте глазурью"
    ],
    "солянка": [
        "Для этого блюда нам понадобится:\n-> Мясо (говядина, колбаса) — 300 грамм;\n-> Солёные огурцы — 3 штуки;\n-> Лук — 1 штука;\n-> Маслины — 100 грамм;\n-> Томатная паста — 2 столовые ложки;\n-> Соль, перец — по вкусу",
        "Шаг 1: Нарежьте мясо и обжарьте на сковороде",
        "Шаг 2: Добавьте нарезанный лук и жарьте до прозрачности",
        "Шаг 3: Добавьте томатную пасту и немного воды, тушите 10 минут",
        "Шаг 4: Добавьте нарезанные огурцы и маслины, варите ещё 10 минут",
        "Шаг 5: Посолите, поперчите и подавайте с лимоном и сметаной",
    ],
    "щи": [
        "Для этого блюда нам понадобится:\n-> Капуста свежая — 500 грамм;\n-> Говядина на косточке — 400 грамм;\n-> Картофель — 3 штуки;\n-> Морковь — 1 штука;\n-> Лук — 1 штука;\n-> Томатная паста — 1 столовая ложка;\n-> Соль, перец, лавровый лист — по вкусу",
        "Шаг 1: В кастрюлю налейте воду, положите мясо и доведите до кипения, снимите пену",
        "Шаг 2: Добавьте нарезанную капусту, варите 20 минут",
        "Шаг 3: Добавьте нарезанный картофель, морковь и лук, варите до готовности",
        "Шаг 4: Добавьте томатную пасту, соль, перец и лавровый лист, варите ещё 10 минут",
        "Шаг 5: Подавайте горячими, можно добавить сметану",
    ],
    "харчо": [
        "Для этого блюда нам понадобится:\n-> Говядина — 500 грамм;\n-> рис — 100 грамм;\n-> лук — 2 штуки;\n-> томатная паста — 3 столовые ложки;\n-> чеснок — 3 зубчика;\n-> специи (хмели-сунели, перец) — по вкусу;\n-> вода — 2 литра",
        "Шаг 1: Мясо нарежьте и сварите бульон.",
        "Шаг 2: Обжарьте лук и чеснок, добавьте томатную пасту и специи.",
        "Шаг 3: Добавьте обжаренные овощи и рис в бульон.",
        "Шаг 4: Варите до готовности риса.",
        "Шаг 5: Подавайте горячим, посыпав зеленью."
    ],
    "рассольник": [
        "Для этого блюда нам понадобится:\n-> Говядина — 400 грамм;\n-> Солёные огурцы — 3 штуки;\n-> Перловка — 100 грамм;\n-> Лук — 1 штука;\n-> Морковь — 1 штука;\n-> Картофель — 3 штуки;\n-> Соль, перец — по вкусу",
        "Шаг 1: Отварите говядину до готовности, процедите бульон",
        "Шаг 2: Отдельно отварите перловку",
        "Шаг 3: Нарежьте огурцы, лук и морковь, обжарьте на сковороде",
        "Шаг 4: В бульон добавьте картофель, варите 10 минут",
        "Шаг 5: Добавьте огурцы с овощами и перловку, варите ещё 10 минут",
        "Шаг 6: Посолите, поперчите по вкусу и подавайте",
    ],
    "мясные рулеты": [
        "Для этого блюда нам понадобится:\n-> Мясной фарш — 600 грамм;\n-> лук — 1 штука;\n-> чеснок — 2 зубчика;\n-> специи — по вкусу;\n-> яйца — 2 штуки",
        "Шаг 1: Лук и чеснок нарежьте и обжарьте на сковороде до золотистого цвета",
        "Шаг 2: Смешайте фарш с обжаренными луком и чесноком, добавьте специи и яйца",
        "Шаг 3: Замесите фарш до однородной массы",
        "Шаг 4: Сформируйте рулеты из фарша и обжарьте на сковороде до румяности",
        "Шаг 5: Переложите рулеты в форму для запекания",
        "Шаг 6: Запекайте в духовке 30-40 минут при 180 градусах",
        "Шаг 7: Подавайте горячими с гарниром или соусом",
    ],
    "мясные рулетики": [
        "Для этого блюда нам понадобится:\n-> Мясной фарш — 600 грамм;\n-> лук — 1 штука;\n-> чеснок — 2 зубчика;\n-> специи — по вкусу;\n-> яйца — 2 штуки",
        "Шаг 1: Лук и чеснок нарежьте и обжарьте на сковороде до золотистого цвета",
        "Шаг 2: Смешайте фарш с обжаренными луком и чесноком, добавьте специи и яйца",
        "Шаг 3: Замесите фарш до однородной массы",
        "Шаг 4: Сформируйте рулеты из фарша и обжарьте на сковороде до румяности",
        "Шаг 5: Переложите рулеты в форму для запекания",
        "Шаг 6: Запекайте в духовке 30-40 минут при 180 градусах",
        "Шаг 7: Подавайте горячими с гарниром или соусом",
    ]
}

recipe_categories = {
    "Первые блюда": [
        "борщ", "грибной суп", "окрошка", "рассольник", "солянка", "томатный суп", "уха", "харчо", "щи"
    ],
    "Вторые блюда": [
        "гуляш", "джамбалайя", "плов", "макароны по-флотски", "мусака", "мясо по-французски", "рататуй",
        "пельмени", "чашушули", "фаршированный перец", "мясные рулеты", "запеканка картофельная",
        "капустная запеканка", "баклажаны по-турецки", "долма",
        "рыбные котлеты", "котлеты по-киевски"
    ],
    "Салаты": [
        "оливье", "греческий салат", "капрезе"
    ],
    "Выпечка и десерты": [
        "блины", "сырники", "шарлотка", "чизкейк", "медовик", "штрудель",
        "медовые пряники", "крем-брюле", "фруктовый десерт", "карамельные яблоки", "пирожки с капустой",
        "творожная запеканка"
    ]
}

recipe_cards = {
    "борщ": {
        "type": "BigImage",
        "image_id": "997614/2bd0817161fd32f6e24a",
        "title": "Готовим борщ. Готовы начать?"
    },
    "оливье": {
        "type": "BigImage",
        "image_id": "997614/fe72c639e95b2f2a7b69",
        "title": "Готовим оливье. Готовы начать?"
    },
    "хворост": {
        "type": "BigImage",
        "image_id": "1533899/9c436b4e285b90bf7075",
        "title": "Готовим хворост. Готовы начать?"
    },
    "гуляш": {
        "type": "BigImage",
        "image_id": "1521359/1958acc3d7b63dc57d4a",
        "title": "Готовим гуляш. Готовы начать?"
    },
    "рататуй": {
        "type": "BigImage",
        "image_id": "1030494/d9752d223a0d6e441975",
        "title": "Готовим рататуй. Готовы начать?"
    },
    "макароны по-флотски": {
        "type": "BigImage",
        "image_id": "1030494/af9f966e1477f35cc1fa",
        "title": "Готовим макароны по-флотски. Готовы начать?"
    },
    "макароны по флотски": {
        "type": "BigImage",
        "image_id": "1030494/af9f966e1477f35cc1fa",
        "title": "Готовим макароны по-флотски. Готовы начать?"
    },
    "окрошка": {
        "type": "BigImage",
        "image_id": "997614/9b0e835bf06aa4b35663",
        "title": "Готовим окрошку. Готовы начать?"
    },
    "уха": {
        "type": "BigImage",
        "image_id": "1030494/06f7731a0088a79338e4",
        "title": "Готовим уху. Готовы начать?"
    },
    "плов": {
        "type": "BigImage",
        "image_id": "1533899/d950c5c0e1ae97257f3c",
        "title": "Готовим плов. Готовы начать?"
    },
    # Спорная картинка
    "блины": {
        "type": "BigImage",
        "image_id": "1533899/054eaf8bedbc2ad243db",
        "title": "Готовим блины. Готовы начать?"
    },
    "запеканка картофельная": {
        "type": "BigImage",
        "image_id": "937455/3702cd5e78ac3e8cf037",
        "title": "Готовим картофельную запеканку. Готовы начать?"
    },
    "картофельная запеканка": {
        "type": "BigImage",
        "image_id": "937455/3702cd5e78ac3e8cf037",
        "title": "Готовим картофельную запеканку. Готовы начать?"
    },
    "шарлотка": {
        "type": "BigImage",
        "image_id": "1533899/b98e012b7861f51d8f05",
        "title": "Готовим шарлотку. Готовы начать?"
    },
    "пельмени": {
        "type": "BigImage",
        "image_id": "13200873/cc03425744976dbe4a05",
        "title": "Готовим пельмени. Готовы начать?"
    },
    "чашушули": {
        "type": "BigImage",
        "image_id": "1030494/57e954a7c506fc48f2dc",
        "title": "Готовим чашушули. Готовы начать?"
    },
    "пирожки с капустой": {
        "type": "BigImage",
        "image_id": "1030494/aaae7b7f52c9355e03a9",
        "title": "Готовим пирожки с капустой. Готовы начать?"
    },
    "грибной суп": {
        "type": "BigImage",
        "image_id": "13200873/6eaa5636561528583fea",
        "title": "Готовим грибной суп. Готовы начать?"
    },
    "суп с грибами": {
        "type": "BigImage",
        "image_id": "13200873/6eaa5636561528583fea",
        "title": "Готовим грибной суп. Готовы начать?"
    },
    "творожная запеканка": {
        "type": "BigImage",
        "image_id": "213044/a072eff1c4b5b4671476",
        "title": "Готовим творожную запеканку. Готовы начать?"
    },
    "капустная запеканка": {
        "type": "BigImage",
        "image_id": "1030494/41570ec3f454aac9d907",
        "title": "Готовим капустную запеканку. Готовы начать?"
    },
    "капрезе": {
        "type": "BigImage",
        "image_id": "1533899/c10db1cb6d1f415712b3",
        "title": "Готовим капрезе. Готовы начать?"
    },
    "долма": {
        "type": "BigImage",
        "image_id": "1030494/7a0952d4e6a288dfbcde",
        "title": "Готовим долму. Готовы начать?"
    },
    "рыбные котлеты": {
        "type": "BigImage",
        "image_id": "937455/a0cd69bd35d18f3dca9c",
        "title": "Готовим рыбные котлеты. Готовы начать?"
    },
    "фаршированный перец": {
        "type": "BigImage",
        "image_id": "1030494/f87903a0c5131ceae87d",
        "title": "Готовим фаршированный перец. Готовы начать?"
    },
    "котлеты по-киевски": {
        "type": "BigImage",
        "image_id": "1533899/8ef9717b8015cd77399a",
        "title": "Готовим котлеты по-киевски. Готовы начать?"
    },
    "котлеты по киевски": {
        "type": "BigImage",
        "image_id": "1533899/8ef9717b8015cd77399a",
        "title": "Готовим котлеты по-киевски. Готовы начать?"
    },
    "крем-брюле": {
        "type": "BigImage",
        "image_id": "1030494/35e49587e8dd4ca3b95f",
        "title": "Готовим крем-брюле. Готовы начать?"
    },
    "медовик": {
        "type": "BigImage",
        "image_id": "997614/556bb66fca72a7f9c565",
        "title": "Готовим торт медовик. Готовы начать?"
    },
    "штрудель": {
        "type": "BigImage",
        "image_id": "1030494/11afbb1d1de8bd10b925",
        "title": "Готовим штрудель. Готовы начать?"
    },
    "фруктовый десерт": {
        "type": "BigImage",
        "image_id": "1533899/ac7400f831c924c1dc1b",
        "title": "Готовим фруктовый десерт. Готовы начать?"
    },
    "баклажаны по-турецки": {
        "type": "BigImage",
        "image_id": "1656841/fbe49002498d84982542",
        "title": "Готовим баклажаны по-турецки. Готовы начать?"
    },
    "баклажаны по турецки": {
        "type": "BigImage",
        "image_id": "1656841/fbe49002498d84982542",
        "title": "Готовим баклажаны по-турецки. Готовы начать?"
    },
    "сырники": {
        "type": "BigImage",
        "image_id": "1533899/f74c35136ec546bace63",
        "title": "Готовим сырники. Готовы начать?"
    },
    "чизкейк": {
        "type": "BigImage",
        "image_id": "937455/7b991679e7611c5e32f0",
        "title": "Готовим чизкейк. Готовы начать?"
    },
    "мусака": {
        "type": "BigImage",
        "image_id": "1030494/80cc3b85f6ebdde8c6fc",
        "title": "Готовим мусаку. Готовы начать?"
    },
    "греческий салат": {
        "type": "BigImage",
        "image_id": "1533899/8761b81da737cfaa00ec",
        "title": "Готовим греческий салат. Готовы начать?"
    },
    "мясо по-французски": {
        "type": "BigImage",
        "image_id": "1533899/552ff7eee78783f81c34",
        "title": "Готовим мясо по-французски. Готовы начать?"
    },
    "мясо по французски": {
        "type": "BigImage",
        "image_id": "1533899/552ff7eee78783f81c34",
        "title": "Готовим мясо по-французски. Готовы начать?"
    },
    "карамельные яблоки": {
        "type": "BigImage",
        "image_id": "1521359/380c42754546164a57ac",
        "title": "Готовим карамельные яблоки. Готовы начать?"
    },
    "джамбалайя": {
        "type": "BigImage",
        "image_id": "997614/a1dec3596ccb014f18a0",
        "title": "Готовим джамбалайю. Готовы начать?"
    },
    "томатный суп": {
        "type": "BigImage",
        "image_id": "1533899/7727656a28aca60bca54",
        "title": "Готовим томатный суп. Готовы начать?"
    },
    "медовые пряники": {
        "type": "BigImage",
        "image_id": "1030494/affccca079a720ab81eb",
        "title": "Готовим медовые пряники. Готовы начать?"
    },
    "солянка": {
        "type": "BigImage",
        "image_id": "1030494/986d204b07b4dbd82791",
        "title": "Готовим солянку. Готовы начать?"
    },
    "щи": {
        "type": "BigImage",
        "image_id": "1533899/a241a5e0ec7399e8cd29",
        "title": "Готовим щи. Готовы начать?"
    },
    "харчо": {
        "type": "BigImage",
        "image_id": "937455/2e23040a18b580246ab9",
        "title": "Готовим харчо. Готовы начать?"
    },
    "рассольник": {
        "type": "BigImage",
        "image_id": "1030494/eafaf7df1f036cc4286f",
        "title": "Готовим рассольник. Готовы начать?"
    },
    "мясные рулеты": {
        "type": "BigImage",
        "image_id": "1030494/80d6bf52e63178181278",
        "title": "Готовим мясные рулеты. Готовы начать?"
    },
    "мясные рулетики": {
        "type": "BigImage",
        "image_id": "1030494/80d6bf52e63178181278",
        "title": "Готовим мясные рулеты. Готовы начать?"
    }
}

current_recipe = None
current_step = 0
await_confirmation = False


@app.route('/', methods=['POST'])
def alice_handler():
    global current_recipe, current_step, await_confirmation
    try:
        req = request.get_json(silent=True, force=True)
        user_command = req.get("request", {}).get("command", "").lower()

        response_text = ""
        buttons = []
        card = None

        if user_command in recipes:
            current_recipe = user_command
            current_step = 0
            response_text = recipes[current_recipe][current_step]
            buttons = [
                {"title": "Следующий шаг", "hide": True},
                {"title": "Назад", "hide": True},
                {"title": "Стоп", "hide": True}
            ]
            card = {
                "type": "BigImage",
                "image_id": recipe_cards[current_recipe]["image_id"],
                "title": recipe_cards[current_recipe]["title"]
            }
            await_confirmation = True
            buttons = [
                {"title": "Да", "hide": True},
                {"title": "Нет", "hide": True}
            ]
        elif user_command in ["дальше", "следующий шаг", "продолжить"]:
            if current_recipe:
                current_step += 1
                if current_step < len(recipes[current_recipe]):
                    response_text = recipes[current_recipe][current_step]
                    buttons = [
                        {"title": "Следующий шаг", "hide": True},
                        {"title": "Назад", "hide": True},
                        {"title": "Стоп", "hide": True}
                    ]
                else:
                    response_text = "Блюдо готово! Что-нибудь еще?"
                    current_recipe = None
                    current_step = 0
                    buttons = [
                        {"title": "Инструкция", "hide": True},
                        {"title": "Все рецепты", "hide": True}
                    ]
            else:
                response_text = "Сначала выберите рецепт."
                buttons = [{"title": "Инструкция", "hide": True}]
        elif user_command in ["назад", "предыдущий шаг"]:
            if current_recipe:
                if current_step > 0:
                    current_step -= 1
                    response_text = recipes[current_recipe][current_step]
                else:
                    response_text = "Вы уже на первом шаге!"
                buttons = [
                    {"title": "Следующий шаг", "hide": True},
                    {"title": "Назад", "hide": True},
                    {"title": "Стоп", "hide": True}
                ]
            else:
                response_text = "Рецепт не выбран."
                buttons = [
                    {"title": "Инструкция", "hide": True},
                    {"title": "Все рецепты", "hide": True}
                ]
        elif user_command == "повтори":
            if current_recipe:
                response_text = recipes[current_recipe][current_step]
                buttons = [
                    {"title": "Следующий шаг", "hide": True},
                    {"title": "Назад", "hide": True},
                    {"title": "Стоп", "hide": True}
                ]
            else:
                response_text = "Рецепт не выбран."
                buttons = [
                    {"title": "Инструкция", "hide": True},
                    {"title": "Все рецепты", "hide": True}
                ]
        elif user_command in ["хватит", "стоп", "конец"]:
            response_text = "Готовка остановлена. Что-нибудь еще?"
            current_recipe = None
            current_step = 0
            await_confirmation = False
            buttons = [
                {"title": "Инструкция", "hide": True},
                {"title": "Все рецепты", "hide": True}
            ]
        elif user_command == "":
            response_text = "Привет, я Умный Шеф! Что хотите приготовить?"
            buttons = [
                {"title": "Инструкция", "hide": True},
                {"title": "Все рецепты", "hide": True}
            ]
            card = {
                "type": "BigImage",
                "image_id": "1540737/76e476047c745ec7d804",
                "title": "Привет, я Умный Шеф! Что хотите приготовить?"
            }
        elif user_command == "инструкция":
            current_recipe = None
            current_step = 0
            response_text = "\n".join([
                "+ Начать можно сказав название блюда, например, 'Рататуй'.",
                "+ Чтобы перейти к следующему шагу, скажите 'дальше' или 'следующий шаг'.",
                "+ Чтобы вернуться на предыдущий шаг, скажите 'назад' или 'предыдущий шаг'.",
                "+ Для повторения шага скажите 'повтори'.",
                "+ Если хотите закончить готовку, скажите 'хватит', 'стоп' или 'конец'."
            ])
            buttons = [
                {"title": "Все рецепты", "hide": True}
            ]
        elif user_command == "все рецепты":
            response_lines = ["Вот список известных мне блюд:"]
            for category, dishes in recipe_categories.items():
                response_lines.append(f"\n{category}:")
                for dish in sorted(dishes):
                    response_lines.append(f"- {dish}")
            response_text = "\n".join(response_lines)
            buttons = [{"title": "Инструкция", "hide": True}]
        elif user_command in recipes:
            current_recipe = user_command
            current_step = 0
            response_text = recipes[current_recipe][current_step]
            buttons = [
                {"title": "Следующий шаг", "hide": True},
                {"title": "Назад", "hide": True},
                {"title": "Стоп", "hide": True}
            ]
            card = {
                "type": "BigImage",
                "image_id": recipe_cards[current_recipe]["image_id"],
                "title": recipe_cards[current_recipe]["title"]
            }
            await_confirmation = True
            buttons = [
                {"title": "Да", "hide": True},
                {"title": "Нет", "hide": True}
            ]
        elif await_confirmation:
            if user_command in ["да", "да!"]:
                response_text = recipes[current_recipe][current_step]
                buttons = [
                    {"title": "Следующий шаг", "hide": True},
                    {"title": "Назад", "hide": True},
                    {"title": "Стоп", "hide": True}
                ]
                await_confirmation = False
            elif user_command in ["нет", "нет!"]:
                response_text = "Хорошо, вернёмся к началу. Что хотите приготовить?"
                current_recipe = None
                current_step = 0
                await_confirmation = False
                buttons = [{"title": "Инструкция", "hide": True}, {"title": "Все рецепты", "hide": True}]
            else:
                response_text = "Пожалуйста, ответьте 'Да' или 'Нет'. Хотите продолжить?"
                buttons = [{"title": "Да", "hide": True}, {"title": "Нет", "hide": True}]
        else:
            response_text = "Извините, я Вас не расслышала. Повторите, пожалуйста, ещё раз"
            buttons = [{"title": "Инструкция", "hide": True}]

        response_body = {
            "response": {
                "text": str(response_text),
                "tts": str(response_text),
                "buttons": buttons,
                "end_session": False,
                "version": "1.0"
            },
        }
        if card:
            response_body["response"]["card"] = card

        response_body["version"] = "1.0"

        return jsonify(response_body)

    except Exception as e:
        print(f"Error: {e}")
        return jsonify({
            "response": {
                "text": "Произошла внутренняя ошибка. Попробуйте еще раз.",
                "end_session": True,
                "version": "1.0"
            },
            "version": "1.0"
        })


if __name__ == '__main__':
    app.run(debug=True)
